{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../plain/izanet"
		},
		{
			"path": "../../../../node/serviceme_v2"
		},
		{
			"path": "../../../../react/coinmart-react"
		},
		{
			"path": "../../../../plain/boot"
		},
		{
			"path": "../../../../node/predsell"
		},
		{
			"path": "../../../../react/predsell_react"
		},
		{
			"path": "../../../../../../Downloads/giftcards/Brandon-Grotesque-Font-Family/btrade/codecanyon-20932517-btrade-bitcoin-trading-systemd/Files"
		},
		{
			"path": "../../../../giftcards"
		},
		{
			"path": "../../../../node/odogwu-strapi"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "izanet"
	}
}